EEGWordClsModel(
  (conv_blocks): Sequential(
    (0): ResBlock(
      (conv1): Conv1d(60, 768, kernel_size=(3,), stride=(2,), padding=(1,))
      (bn1): BatchNorm1d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv1d(768, 768, kernel_size=(3,), stride=(1,), padding=(1,))
      (bn2): BatchNorm1d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (residual_path): Conv1d(60, 768, kernel_size=(1,), stride=(2,))
      (res_norm): BatchNorm1d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ResBlock(
      (conv1): Conv1d(768, 768, kernel_size=(3,), stride=(2,), padding=(1,))
      (bn1): BatchNorm1d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv1d(768, 768, kernel_size=(3,), stride=(1,), padding=(1,))
      (bn2): BatchNorm1d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (residual_path): Conv1d(768, 768, kernel_size=(1,), stride=(2,))
      (res_norm): BatchNorm1d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (w_raw_in): Linear(in_features=768, out_features=768, bias=True)
  (transformer): TransformerEncoder(
    (layers): ModuleList(
      (0): TransformerEncoderLayer(
        (self_attn): MultiHeadAttention(
          (dropout): Dropout(p=0.2, inplace=False)
          (relative_positional): LearnedRelativePositionalEmbedding()
        )
        (linear1): Linear(in_features=768, out_features=3072, bias=True)
        (dropout): Dropout(p=0.2, inplace=False)
        (linear2): Linear(in_features=3072, out_features=768, bias=True)
        (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.2, inplace=False)
        (dropout2): Dropout(p=0.2, inplace=False)
        (activation): ReLU()
      )
      (1): TransformerEncoderLayer(
        (self_attn): MultiHeadAttention(
          (dropout): Dropout(p=0.2, inplace=False)
          (relative_positional): LearnedRelativePositionalEmbedding()
        )
        (linear1): Linear(in_features=768, out_features=3072, bias=True)
        (dropout): Dropout(p=0.2, inplace=False)
        (linear2): Linear(in_features=3072, out_features=768, bias=True)
        (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.2, inplace=False)
        (dropout2): Dropout(p=0.2, inplace=False)
        (activation): ReLU()
      )
      (2): TransformerEncoderLayer(
        (self_attn): MultiHeadAttention(
          (dropout): Dropout(p=0.2, inplace=False)
          (relative_positional): LearnedRelativePositionalEmbedding()
        )
        (linear1): Linear(in_features=768, out_features=3072, bias=True)
        (dropout): Dropout(p=0.2, inplace=False)
        (linear2): Linear(in_features=3072, out_features=768, bias=True)
        (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.2, inplace=False)
        (dropout2): Dropout(p=0.2, inplace=False)
        (activation): ReLU()
      )
      (3): TransformerEncoderLayer(
        (self_attn): MultiHeadAttention(
          (dropout): Dropout(p=0.2, inplace=False)
          (relative_positional): LearnedRelativePositionalEmbedding()
        )
        (linear1): Linear(in_features=768, out_features=3072, bias=True)
        (dropout): Dropout(p=0.2, inplace=False)
        (linear2): Linear(in_features=3072, out_features=768, bias=True)
        (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.2, inplace=False)
        (dropout2): Dropout(p=0.2, inplace=False)
        (activation): ReLU()
      )
      (4): TransformerEncoderLayer(
        (self_attn): MultiHeadAttention(
          (dropout): Dropout(p=0.2, inplace=False)
          (relative_positional): LearnedRelativePositionalEmbedding()
        )
        (linear1): Linear(in_features=768, out_features=3072, bias=True)
        (dropout): Dropout(p=0.2, inplace=False)
        (linear2): Linear(in_features=3072, out_features=768, bias=True)
        (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.2, inplace=False)
        (dropout2): Dropout(p=0.2, inplace=False)
        (activation): ReLU()
      )
      (5): TransformerEncoderLayer(
        (self_attn): MultiHeadAttention(
          (dropout): Dropout(p=0.2, inplace=False)
          (relative_positional): LearnedRelativePositionalEmbedding()
        )
        (linear1): Linear(in_features=768, out_features=3072, bias=True)
        (dropout): Dropout(p=0.2, inplace=False)
        (linear2): Linear(in_features=3072, out_features=768, bias=True)
        (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.2, inplace=False)
        (dropout2): Dropout(p=0.2, inplace=False)
        (activation): ReLU()
      )
    )
  )
  (w_out): Linear(in_features=768, out_features=601, bias=True)
)